{
  "name": "senior-living-options",
  "version": "1.0.0",
  "description": "Senior Living Options - Guías completas para opciones de vivienda y cuidado de adultos mayores",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint src --ext .astro,.ts,.js",
    "lint:fix": "eslint src --ext .astro,.ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:content": "tsx scripts/validate-content.ts && tsx scripts/validate-medicaid.ts",
    "validate:medicaid": "tsx scripts/validate-medicaid.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "terser": "^5.51.2",
    "tsx": "^4.23.15"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@10.8.0"
}
